Pages/AllLoans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.AllLoans"
             Title="All Loans">
    <ScrollView>

            <VerticalStackLayout BackgroundColor="#022c22" Padding="10"  >
            <Label 
        Text="Loans"
        TextTransform="Uppercase"
        FontAttributes="Bold"
        Margin="0,5"
        TextColor="LightYellow"
        VerticalOptions="Center"              
        HorizontalOptions="Center" />

                <Grid VerticalOptions="EndAndExpand"  ColumnDefinitions="2*,*" ColumnSpacing="5" Margin="5" >
                    <Button Grid.Column="0" Text="REFRESH" FontAttributes="Bold" CharacterSpacing="3" BackgroundColor="#1d4ed8"
    Clicked="GetallLoans"/>
                    <Button Grid.Column="1" Text="CLOSE" FontAttributes="Bold" CharacterSpacing="3"
    BackgroundColor="red"
    Clicked="BackToHome"/>
                </Grid>
                <FlexLayout x:Name="flexView"
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Start"
                    JustifyContent="SpaceEvenly"  BindableLayout.ItemsSource="{Binding LoansBindableList}"
                    Padding="30">


                    <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Border Stroke="{StaticResource Yellow100Accent}"
                 StrokeThickness="3"
                 Padding="10"
                 Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout MinimumWidthRequest="350">
                                <HorizontalStackLayout>
                                <Label 
                                    Text="Loan Category"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    MinimumWidthRequest="200"

   TextColor="#f5f5f4"
   VerticalOptions="Center" 
   HorizontalOptions="Start" />
                                <Label 
   Text="{Binding LoanType.Description }"
   FontAttributes="Bold"
   FontSize="12"
   TextColor="#F7B548"                                
   VerticalOptions="Center" 
   HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label                                      MinimumWidthRequest="200"


   Text="Amount Applied"
   FontAttributes="Bold"
   VerticalOptions="Center" 
   FontSize="12"
   TextColor="#f5f5f4"
   HorizontalOptions="Start" />
                                <Label
   
   Text="{Binding   PrincipleAmount}"
   FontAttributes="Bold"
   VerticalOptions="Center" 
   FontSize="12"
   TextColor="#F7B548"
   HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>



                                    <Label                                      MinimumWidthRequest="200"


Text="Loan Period"
FontAttributes="Bold"
   FontSize="12"

TextColor="#f5f5f4"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding LoanPeriod }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
 FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Current Payments"
TextTransform="Uppercase"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label  
FontSize="12"
   TextColor="#F7B548"                                
Text="{Binding NumberOfPayments  }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label   
     TextColor="#f5f5f4"
     Text="Pay Amount"    FontSize="12"
 MinimumWidthRequest="200"

     FontAttributes="Bold"
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label   
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding PayAmount  }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label    FontSize="12"
 MinimumWidthRequest="200"
     TextColor="#f5f5f4"
     Text="Outstanding Balance"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"
   TextColor="#F7B548"                                
Text="{Binding OutstandingBalance}"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label       FontSize="12"
 MinimumWidthRequest="200"

     TextColor="#f5f5f4"
     Text="Loan Interest"
     TextTransform="Uppercase"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding LoanInterest }"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label      FontSize="12"
 MinimumWidthRequest="200"

     TextColor="#f5f5f4"
     Text="Status"
     FontAttributes="Bold"
 
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding Status }"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
Text="Installments"
FontAttributes="Bold"
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding NumberOfInstallments }"
     FontAttributes="Bold"
  
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
    FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Completed?"
TextTransform="Uppercase"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding loanCompletiton  }"
     FontAttributes="Bold"
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Security"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
      Text="{Binding Security }"
      FontAttributes="Bold"
    
      VerticalOptions="Center" 
      HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
  FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Name"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessName }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Address"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessAddress }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Contact"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessContact }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Name"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.SecondWitnessName }"
     FontAttributes="Bold"
  
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label   
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Address"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.SecondWitnessAddress}"
     FontAttributes="Bold"
    
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Contact"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label  
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding  LoanWitness.SecondWitnessContact }"
FontAttributes="Bold"
HorizontalTextAlignment="End"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="40" >

                                    <Button Text="Approve"   MinimumWidthRequest="100"

         BackgroundColor="Green"
         FontSize="15"
         Clicked="OnApproveLoan"/>
                                    <Button Text="Reject"   MinimumWidthRequest="100"

BackgroundColor="red"
FontSize="15"
Clicked="OnRejectLoan"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>


                </BindableLayout.ItemTemplate>


            </FlexLayout>




















            <!--<CollectionView x:Name="loanDetailsView" >


                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                        <Border Stroke="{StaticResource Yellow100Accent}"
                        StrokeThickness="3"
                        Padding="10,5"
                        Margin="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            --><!--<FlexLayout  JustifyContent="SpaceEvenly" AlignContent="SpaceAround" Wrap="Wrap">--><!--
                                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="6" ColumnDefinitions="2*,*">
                                <Label 
                                 Text="loan Category"
                                 Grid.Row="0" Grid.Column="0"     
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label 
                                 Text="{Binding LoanTypeDescription }"
                                 Grid.Row="0" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 FontSize="13"
                                 TextColor="#F7B548"                                
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Amount Applied"
                                 Grid.Row="1" Grid.Column="0"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 HorizontalOptions="Start" />
                                <Label
                                 
                                 Text="{Binding   PrincipleAmount}"
                                 Grid.Row="1" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 FontSize="13"
                                 TextColor="#F7B548"
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Loan Period"
                                 Grid.Row="2" Grid.Column="0"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding LoanPeriod }"
                                 Grid.Row="2" Grid.Column="1"                            
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Current Payments"
                                 Grid.Row="3" Grid.Column="0"    
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding NumberOfPayments  }"
                                 Grid.Row="3" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Pay Amount"
                                      Grid.Row="4" Grid.Column="0"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label   
                                 FontSize="13"
                                 TextColor="#f5f5f4"                                    
                                 Text="{Binding PayAmount  }"
                                 Grid.Row="4" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Outstanding Balance"
                                      Grid.Row="5" Grid.Column="0"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding OutstandingBalance}"
                                 Grid.Row="5" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Loan Interest"
                                      Grid.Row="6" Grid.Column="0"      
                                      TextTransform="Uppercase"
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding LoanInterest }"
                                 Grid.Row="6" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Status"
                                      Grid.Row="7" Grid.Column="0"  
                                      FontAttributes="Bold"
                                      Margin="0,7"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"                  
                                 Text="{Binding Status }"
                                 Grid.Row="7" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Installments"
                                 Grid.Row="8" Grid.Column="0"                
                                 FontAttributes="Bold"
                                 Margin="0,2"  FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding NumberOfInstallments }"
                                      Grid.Row="8" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Completed?"
                                 Grid.Row="9" Grid.Column="0"    
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding Iscompleted  }"
                                      Grid.Row="9" Grid.Column="1"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Security"
                                 Grid.Row="10" Grid.Column="0"     
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label    FontSize="13"
                                       TextColor="#f5f5f4"                        
                                       Text="{Binding Security }"
                                       Grid.Row="10" Grid.Column="1"      
                                       FontAttributes="Bold"
                                       Margin="0,2"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Name"
                                 Grid.Row="11" Grid.Column="0"               
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessName }"
                                      Grid.Row="11" Grid.Column="1"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Address"
                                 Grid.Row="12" Grid.Column="0"              
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessAddress }"
                                      Grid.Row="12" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Contact"
                                 Grid.Row="13" Grid.Column="0"               
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessContact }"
                                      Grid.Row="13" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Name"
                                 Grid.Row="14" Grid.Column="0"                
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding SecondWitnessName }"
                                      Grid.Row="14" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label   
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Address"
                                 Grid.Row="15" Grid.Column="0"            
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding SecondWitnessAddress}"
                                      Grid.Row="15" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Contact"
                                 Grid.Row="16" Grid.Column="0"             
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding SecondWitnessContact }"
                                 Grid.Row="16" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                            </Grid>
                                --><!--</FlexLayout>--><!--
                        </Border>
                    </DataTemplate>
                        
                        
                </CollectionView.ItemTemplate>
                
            </CollectionView>-->



            </VerticalStackLayout>
      

    </ScrollView>
</ContentPage>