Pages/AllLoans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.AllLoans"
             Title="All Loans">
    <ScrollView>

            <VerticalStackLayout BackgroundColor="#022c22" Padding="10"  >
            <Label 
        Text="Loans"
        TextTransform="Uppercase"
        FontAttributes="Bold"
        Margin="0,5"
        TextColor="LightYellow"
        VerticalOptions="Center"              
        HorizontalOptions="Center" />

                <Grid VerticalOptions="EndAndExpand"  ColumnDefinitions="2*,*" ColumnSpacing="5" Margin="5" >
                    <Button Grid.Column="0" Text="REFRESH" FontAttributes="Bold" CharacterSpacing="3" BackgroundColor="#1d4ed8"
    Clicked="GetallLoans"/>
                    <Button Grid.Column="1" Text="CLOSE" FontAttributes="Bold" CharacterSpacing="3"
    BackgroundColor="red"
    Clicked="BackToHome"/>
                </Grid>
                <FlexLayout x:Name="flexView"
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Start"
                    JustifyContent="SpaceEvenly"  BindableLayout.ItemsSource="{Binding LoansBindableList}"
                    Padding="30">


                    <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Border Stroke="{StaticResource Yellow100Accent}"
                 StrokeThickness="3"
                 Padding="10"
                 Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout MinimumWidthRequest="350">
                                <HorizontalStackLayout>
                                <Label 
                                    Text="Loan Category"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    MinimumWidthRequest="200"

   TextColor="#f5f5f4"
   VerticalOptions="Center" 
   HorizontalOptions="Start" />
                                <Label 
   Text="{Binding LoanType.Description }"
   FontAttributes="Bold"
   FontSize="12"
   TextColor="#F7B548"                                
   VerticalOptions="Center" 
   HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label                                      MinimumWidthRequest="200"


   Text="Amount Applied"
   FontAttributes="Bold"
   VerticalOptions="Center" 
   FontSize="12"
   TextColor="#f5f5f4"
   HorizontalOptions="Start" />
                                <Label
   
   Text="{Binding   PrincipleAmount}"
   FontAttributes="Bold"
   VerticalOptions="Center" 
   FontSize="12"
   TextColor="#F7B548"
   HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>



                                    <Label                                      MinimumWidthRequest="200"


Text="Loan Period"
FontAttributes="Bold"
   FontSize="12"

TextColor="#f5f5f4"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding LoanPeriod }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
 FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Current Payments"
TextTransform="Uppercase"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label  
FontSize="12"
   TextColor="#F7B548"                                
Text="{Binding NumberOfPayments  }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label   
     TextColor="#f5f5f4"
     Text="Pay Amount"    FontSize="12"
 MinimumWidthRequest="200"

     FontAttributes="Bold"
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label   
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding PayAmount  }"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label    FontSize="12"
 MinimumWidthRequest="200"
     TextColor="#f5f5f4"
     Text="Outstanding Balance"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"
   TextColor="#F7B548"                                
Text="{Binding OutstandingBalance}"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label       FontSize="12"
 MinimumWidthRequest="200"

     TextColor="#f5f5f4"
     Text="Loan Interest"
     TextTransform="Uppercase"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding LoanInterest }"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label      FontSize="12"
 MinimumWidthRequest="200"

     TextColor="#f5f5f4"
     Text="Status"
     FontAttributes="Bold"
 
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                                <Label 
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding Status }"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
Text="Installments"
FontAttributes="Bold"
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding NumberOfInstallments }"
     FontAttributes="Bold"
  
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
    FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Completed?"
TextTransform="Uppercase"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding loanCompletiton  }"
     FontAttributes="Bold"
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Security"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
      Text="{Binding Security }"
      FontAttributes="Bold"
    
      VerticalOptions="Center" 
      HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
  FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Name"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessName }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label 
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Address"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessAddress }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="First Witness Contact"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.FirstWitnessContact }"
     FontAttributes="Bold"

     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Name"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.SecondWitnessName }"
     FontAttributes="Bold"
  
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label   
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Address"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label      FontSize="12"

   TextColor="#F7B548"                                
     Text="{Binding  LoanWitness.SecondWitnessAddress}"
     FontAttributes="Bold"
    
     VerticalOptions="Center" 
     HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout  >

                                    <Label  
   FontSize="12"
 MinimumWidthRequest="200"

TextColor="#f5f5f4"
Text="Second Witness Contact"
FontAttributes="Bold"

VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label  
   FontSize="12"

   TextColor="#F7B548"                                
Text="{Binding  LoanWitness.SecondWitnessContact }"
FontAttributes="Bold"
HorizontalTextAlignment="End"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,10,0,0"  Spacing="50" >

                                    <Button Text="Approve"   MinimumWidthRequest="150"

         BackgroundColor="Green"
         FontSize="15"
         Clicked="OnApproveLoan"/>
                                    <Button Text="Reject"   MinimumWidthRequest="150"

BackgroundColor="red"
FontSize="15"
Clicked="OnRejectLoan"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>


                </BindableLayout.ItemTemplate>


            </FlexLayout>





















            </VerticalStackLayout>
      

    </ScrollView>
</ContentPage>