Pages/LoanApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Size="400,480"
           VerticalOptions="Center"
           HorizontalOptions="Center"   
           
           CanBeDismissedByTappingOutsideOfPopup="False" 
             x:Class="DsaccoAPP.Pages.LoanApplication">
    <Border Stroke="{StaticResource Primary}"
            StrokeThickness="3"
            Padding="0"
            Margin="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5"/>
        </Border.StrokeShape>
        <ScrollView>
        <VerticalStackLayout   Padding="10">
            <Label 
              Text="Loan Application Form"
              TextTransform="Uppercase"
              TextColor="Red"
              FontSize="15"
              FontAttributes="Bold"
              Margin="0,15"
              VerticalOptions="Center" 
              HorizontalOptions="Center" />
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                <Label  Grid.Column="0" Grid.Row="0"
                        Text="Loan Type"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"/>
                <Picker   Grid.Column="1" Grid.Row="0"
                          WidthRequest="200"
                          HorizontalOptions="Center"
                          x:Name="loanTypePicker"                               
                          ItemDisplayBinding="{Binding Description}"      />
                    <Label x:Name="selectedItemLabel" Grid.Column="0" Grid.Row="0"  FontSize="13" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>


                <Label   Grid.Column="0" Grid.Row="1"
                         Text=" Amount" VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                        Grid.Column="1" Grid.Row="1"
                       Text="{Binding PrincipleAmount}"
                       HorizontalOptions="Center"                           
                       Placeholder="0"
                       VerticalOptions="CenterAndExpand"  
                       Keyboard="Numeric"/>    
                <Label   Grid.Column="0" Grid.Row="2"                      
                         Text="Loan Period"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="2"
                       Text="{Binding LoanPeriod}"                     
                       HorizontalOptions="Center"                       
                       VerticalOptions="CenterAndExpand"      
                       Keyboard="Numeric"/>
                <Label   Grid.Column="0" Grid.Row="3"
                         Text="Security"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="3"
                       Text="{Binding Security}"
                       Placeholder="None"
                       HorizontalOptions="Center"    
                       VerticalOptions="CenterAndExpand"  />

                <Label   Grid.Column="0" Grid.Row="4"
                         Text=" First Witness Name"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="4"
                       Text="{Binding FirstWitnessName}"
                       HorizontalOptions="Center"                       
                       VerticalOptions="CenterAndExpand"  />
                <Label   Grid.Column="0" Grid.Row="5"
                         Text=" First Witness Address"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="5"
                       Text="{Binding FirstWitnessAddress}"
                       HorizontalOptions="Center"                          
                       VerticalOptions="CenterAndExpand"  />

                <Label   Grid.Column="0" Grid.Row="6"
                         Text=" First Witness Contact"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="6"
                       Text="{Binding FirstWitnessContact}"
                       HorizontalOptions="Center"                      
                       VerticalOptions="CenterAndExpand"  />
                <Label   Grid.Column="0" Grid.Row="7"
                         Text=" Second Witness Name"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="7"
                       Text="{Binding SecondWitnessName}"
                       HorizontalOptions="Center"                        
                       VerticalOptions="CenterAndExpand"  />
                <Label   Grid.Column="0" Grid.Row="8"
                         Text="Ssecond Witness Address"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="8"
                       Text="{Binding SecondWitnessAddress}"
                       HorizontalOptions="Center"                       
                       VerticalOptions="CenterAndExpand"  />
                <Label   Grid.Column="0" Grid.Row="9"
                         Text=" Second Witness Contact"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="0"
                       Text="{Binding SecondWitnessContact}"
                       HorizontalOptions="Center"                        
                       VerticalOptions="CenterAndExpand"  />

                <Label   Grid.Column="0" Grid.Row="10"
                         Text=" Installlements"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Grid.Column="1" Grid.Row="10"
                       Text="{Binding NumberOfInstallments}"
                       HorizontalOptions="Center"                       
                       Placeholder="0"
                       VerticalOptions="CenterAndExpand"  Keyboard="Numeric" />       
                              </Grid>           
            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="2*,*"  
                  Margin="10,15">
                <Button Grid.Column="0" Text="Apply" 
                      Clicked="ApplyForLoan"/>
                <Button Grid.Column="1" Text="close" 
                      BackgroundColor="red"
                      Clicked="closepopup"/>
            </Grid>

        </VerticalStackLayout>
        </ScrollView>
    </Border>
</mct:Popup>