Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.Login"
             HeightRequest="500"
             MaximumWidthRequest="600" Padding="10,5"
             Title="Login">
   
    <ScrollView >
        <FlexLayout  JustifyContent="SpaceEvenly" AlignContent="SpaceAround"
Wrap="Wrap">
                <Label 
            Text="Login Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
    Text="{Binding Names}"
    VerticalOptions="Center" 
            FontSize="20"
    HorizontalOptions="Center" />
        <Entry HorizontalOptions="Center"
               WidthRequest="300"
               VerticalOptions="Center"
               Placeholder="email"
               Keyboard="Email"
               Text="{Binding Email}"/>
        <Entry HorizontalOptions="Center"                    
               WidthRequest="300"
               Placeholder="password"
               VerticalOptions="Center"
               IsPassword="True"
               Text="{Binding Password}"/>



            <Button Text="Submit"
                HorizontalOptions="Center"         
                WidthRequest="150"
                VerticalOptions="Center"
                Clicked="loginUser"/>

            <Button Text="Register"
     HorizontalOptions="Center"         
     WidthRequest="150"
     VerticalOptions="Center"
     Clicked="registerUser"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>