Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.Login"
             HeightRequest="500"
             MaximumWidthRequest="600" Padding="10,5"
             Title="Login">
   
    <ScrollView >
        <FlexLayout  JustifyContent="SpaceEvenly" AlignContent="SpaceAround"
Wrap="Wrap">
                <Label 
            Text="Login Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
    Text="{Binding Names}"
    VerticalOptions="Center" 
            FontSize="20"
    HorizontalOptions="Center" />
        <Entry HorizontalOptions="Center"
               WidthRequest="300"
               VerticalOptions="Center"
               Placeholder="email"
               Keyboard="Email"
               Text="{Binding Email}"/>
        <Entry HorizontalOptions="Center"                    
               WidthRequest="300"
               Placeholder="password"
               VerticalOptions="Center"
               IsPassword="True"
               Text="{Binding Password}"/>



            <Button Text="Submit"
                HorizontalOptions="Center"         
                WidthRequest="150"
                VerticalOptions="Center"
                Clicked="loginUser"/>
        <Button Text="Create Account"
                HorizontalOptions="Center"       
                WidthRequest="150"
                VerticalOptions="Center"
                Clicked="CreateAccount"/>
        <Button Text="Your Accounts"
                HorizontalOptions="Center"       
                WidthRequest="150"
                VerticalOptions="Center"
                Clicked="GetAccounts"/>
        <Button Text="Deposit"
         HorizontalOptions="Center"       
         WidthRequest="150"
         VerticalOptions="Center"
         Clicked="CashDeposit"/>
        <Button Text="Withdraw"
                HorizontalOptions="Center"       
 WidthRequest="150"
 VerticalOptions="Center"
 Clicked="CashWithdraw"/>
        <Button Text="Buy Shares"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="PurchaseShares"/>
        <Button Text="Sell Shares"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="SellMemberShares"/>
        <Button Text="Deposits"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="GetDeposits"/>
        <Button Text="Apply for loan"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="LoanApplicatation"/>
        <Button Text="Withdraws"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="GetWithdraws"/>
        <Button Text="Your loans"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="GetMemberLoans"/>
            <Button Text="All Loans"
HorizontalOptions="Center"       
WidthRequest="150"
VerticalOptions="Center"
Clicked="AllLoansInDb"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>