Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.Login"
             HeightRequest="500"
             MaximumWidthRequest="600" Padding="10,5"
             Title="Login">
   
    <ScrollView >
        <VerticalStackLayout>         
            
            <Label 
            Text="LOGIN PAGE"
                FontAttributes="Bold"
                FontSize="15"                
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
    Text="{Binding Names}"
    VerticalOptions="Center" 
            FontSize="20"
    HorizontalOptions="Center" />
        <Entry HorizontalOptions="Center"
               WidthRequest="300"
               VerticalOptions="Center"
               Placeholder="email"
               Margin="0,10"
               Keyboard="Email"
               Text="{Binding Email}"/>
        <Entry HorizontalOptions="Center"                    
               WidthRequest="300"
               Placeholder="password"
                              Margin="0,0,0,10"

               VerticalOptions="Center"
               IsPassword="True"
               Text="{Binding Password}"/>


            <Button Text="Submit"
                HorizontalOptions="Center"         
                WidthRequest="150"
                VerticalOptions="Center"
                Clicked="loginUser"/>

            <Label 
 Text="OR"
     FontAttributes="Bold"
     FontSize="15" 
                TextDecorations="Underline"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />

            <Button Text="Register"
     HorizontalOptions="Center"         
     WidthRequest="150"
     VerticalOptions="Center"
     Clicked="registerUser"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>