Pages/MemberAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.MemberAccounts"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Size="300,450"
           VerticalOptions="Center"
           HorizontalOptions="Center"          
           CanBeDismissedByTappingOutsideOfPopup="True" >  
    <ScrollView>

       
            <VerticalStackLayout  BackgroundColor="#f5f5f4" Padding="10">


                
                <Label 
                    Text="Member Accounts"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    Margin="0,15"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <CollectionView x:Name="accountsList" >
                    
                    <CollectionView.ItemTemplate>                  
                        <DataTemplate>
                        <Border Stroke="{StaticResource Primary}"
                                StrokeThickness="3"
                                Padding="5,0"
                                Margin="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="10" ColumnDefinitions="2*,*">

                                <Label 
                                    Text="Account Description"
                                    Grid.Row="0" Grid.Column="0"      
                                    TextTransform="Uppercase"
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding AccountDescription }"
                                    Grid.Row="0" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Current Balance"
                                    Grid.Row="1" Grid.Column="0"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label                            
                                    Text="{Binding CurrentBalance }"
                                    Grid.Row="1" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Initial Deposit"
                                    Grid.Row="2" Grid.Column="0"                
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding InitialDeposit }"
                                    Grid.Row="2" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Opening Amount"
                                    Grid.Row="3" Grid.Column="0"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding OpeningAmount }"
                                    Grid.Row="3" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Opening Date"
                                    Grid.Row="4" Grid.Column="0"                                  
                                    FontAttributes="Bold"
                                    Margin="0,5"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding OpeningDate }"
                                    Grid.Row="4" Grid.Column="1"                
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>