Pages/MemberLoans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Size="400,650"
           VerticalOptions="Center"
           HorizontalOptions="Center"
             x:Class="DsaccoAPP.Pages.MemberLoans">
    <ScrollView>
        <VerticalStackLayout  BackgroundColor="Green" Padding="10">
            <Label 
           Text="Deposits"
           TextTransform="Uppercase"
           FontAttributes="Bold"
           Margin="0,15"
           TextColor="Red"
           VerticalOptions="Center"              
           HorizontalOptions="Center" />

            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="2*,*"  Margin="10,15">
                <Button Grid.Column="0" Text="Refresh" 
       Clicked="GetMemberLoans"/>
                <Button Grid.Column="1" Text="close" 
       BackgroundColor="red"
       Clicked="closepopup"/>
            </Grid>
            <CollectionView x:Name="loanDetailsView" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource Primary}"
                           StrokeThickness="3"
                           Padding="5,0"
                           Margin="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="10" ColumnDefinitions="2*,*">

                             
                                <Label 
Text="loanType"
Grid.Row="0" Grid.Column="0"      
TextTransform="Uppercase"
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding LoanTypeDescription }"
Grid.Row="0" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
                                    Text="Amount Applied"
Grid.Row="1" Grid.Column="0"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label                            
Text="{Binding   PrincipleAmount}"
Grid.Row="1" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Loan Period"
Grid.Row="2" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding LoanPeriod }"
Grid.Row="2" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Current Payments"
Grid.Row="3" Grid.Column="0"      
TextTransform="Uppercase"
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding NumberOfPayments  }"
Grid.Row="3" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Pay Amount"
Grid.Row="4" Grid.Column="0"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label                            
Text="{Binding PayAmount  }"
Grid.Row="4" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Outstanding Balance"
Grid.Row="5" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding OutstandingBalance}"
Grid.Row="5" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Loan Interest"
Grid.Row="6" Grid.Column="0"      
TextTransform="Uppercase"
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding LoanInterest }"
Grid.Row="6" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Status"
Grid.Row="7" Grid.Column="0"      
FontAttributes="Bold"
Margin="0,7"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label                            
Text="{Binding Status }"
Grid.Row="7" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Installments"
Grid.Row="8" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding NumberOfInstallments }"
Grid.Row="8" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Completed?"
Grid.Row="9" Grid.Column="0"      
TextTransform="Uppercase"
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding Iscompleted  }"
Grid.Row="9" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Security"
Grid.Row="10" Grid.Column="0"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label                            
Text="{Binding Security }"
Grid.Row="10" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="First Witness Name"
Grid.Row="11" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding FirstWitnessName }"
Grid.Row="11" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="First Witness Address"
Grid.Row="12" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding FirstWitnessAddress }"
Grid.Row="12" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="First Witness Contact"
Grid.Row="13" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding FirstWitnessContact }"
Grid.Row="13" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Second Witness Name"
Grid.Row="14" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding SecondWitnessName }"
Grid.Row="14" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Second Witness Address"
Grid.Row="15" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding SecondWitnessAddress}"
Grid.Row="15" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                <Label 
Text="Second Witness Contact"
Grid.Row="16" Grid.Column="0"                
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                                <Label 
Text="{Binding SecondWitnessContact }"
Grid.Row="16" Grid.Column="1"      
FontAttributes="Bold"
Margin="0,2"
VerticalOptions="Center" 
HorizontalOptions="End" />
                                

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>