Pages/NewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Size="250,380"
           VerticalOptions="Center"
           HorizontalOptions="Center"          
           CanBeDismissedByTappingOutsideOfPopup="False"             
             x:Class="DsaccoAPP.Pages.NewAccount">
    <ScrollView>       
            <Border Stroke="{StaticResource Primary}"
                    StrokeThickness="3"
                    Padding="0"
                    Margin="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
            <VerticalStackLayout  BackgroundColor="#f5f5f4" Padding="10">
                <Label 
                    Text="Create New Account"
                    TextTransform="Uppercase"
                    FontSize="15"
                                    TextColor="Red"

                    FontAttributes="Bold"
                    Margin="0,15"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />


                <Picker 
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        x:Name="accountType"                        
                        Title="Select Account Type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>saving</x:String>
                            <x:String>fixed</x:String>
                            <x:String>bussiness</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label 
                    Text="Opening Amount"  
                    Margin="20,15,2,2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Text="{Binding OpeningAmount}"
                       HorizontalOptions="Center"                      
                       Placeholder="0"
                       VerticalOptions="CenterAndExpand"  
                       Keyboard="Numeric"
                       />
                <Label 
                    Text="Current Balance"
                    Margin="20,15,2,2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"/>
                <Entry WidthRequest="200"
                       Text="{Binding CurrentBalance}"                  
                       HorizontalOptions="Center"
                       Placeholder="0"
                       VerticalOptions="CenterAndExpand"
                       Keyboard="Numeric"/>
                <Grid VerticalOptions="EndAndExpand" 
                      ColumnDefinitions="2*,*"  Margin="10,15">
                    <Button Grid.Column="0" Text="submit" 
               Clicked="CreateAccount"/>
                    <Button Grid.Column="1" Text="close" 
               BackgroundColor="red"
               Clicked="closepopup"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

    </ScrollView>
</mct:Popup>