Pages/PayLoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Size="320,300"
           CanBeDismissedByTappingOutsideOfPopup="False"
           VerticalOptions="Center"
           HorizontalOptions="Center"
             x:Class="DsaccoAPP.Pages.PayLoan" >
    <Border Stroke="{StaticResource Primary}"
    StrokeThickness="3"
    Padding="0"
    Margin="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5"/>
        </Border.StrokeShape>
        <VerticalStackLayout  BackgroundColor="#f5f5f4" Padding="10">
            <Label 
            Text="Shares Selling Form"
            TextTransform="Uppercase"
            TextColor="Red"
            FontSize="15"
            FontAttributes="Bold"
            Margin="0,15"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid VerticalOptions="EndAndExpand"  ColumnSpacing="5" RowSpacing="5"  ColumnDefinitions="2*,*"  Margin="10,15">

              
                <Label 
              Grid.Column="0" 
              Text="Shares to buy"  
              VerticalOptions="Center" 
              HorizontalOptions="Start"/>
                <Entry WidthRequest="100" Grid.Column="1" 
                     Text="{Binding AmountPaid}"
                     HorizontalOptions="End"                                  
                     Placeholder="0"
                     TextColor="White"
                     BackgroundColor="Green"
                     VerticalOptions="Center"  
                     Keyboard="Numeric"      />
            </Grid>
            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="2*,*"  Margin="10,15">
                <Button Grid.Column="0" Text="Enter" 
                    Clicked="PayMemberLoan"/>
                <Button Grid.Column="1" Text="close" 
                    BackgroundColor="red"
                    Clicked="closepopup"/>
            </Grid>

        </VerticalStackLayout>
    </Border>
</mct:Popup>