Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.Register"
             Title="Register">
    <ScrollView>
    <VerticalStackLayout MaximumWidthRequest="600">
        
        <Label 
            Text="Register User"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid RowDefinitions="*,*,*,*,*,*,* " ColumnDefinitions="*,*" RowSpacing="5" ColumnSpacing="10">

                <Entry Grid.Row="0" 
                       Grid.Column="0"
                       Placeholder="First Name"
                       Text="{Binding FirstName }"/>
                <Entry  Grid.Row="0" 
                       Grid.Column="1"
                                               Placeholder="Last Name"

                       Text="{Binding LastName }"/>
                <Entry Grid.Row="1" 
                       Grid.Column="0"
                                              Placeholder="Email"

                       Keyboard="Email"
                       Text="{Binding Email  }"/>
                <Entry  Grid.Row="1" 

                       Grid.Column="1"
                                               Placeholder="Password"

                       Text="{Binding Password  }"/>                
                <Entry   Grid.Row="3" 
                        Grid.Column="0"
                                                Placeholder="Age"

                        Text="{Binding Age }"/>
                <Button Text="Submit" Grid.Row="3" Grid.Column="1"
                        Clicked="RegisterUser"/>               </Grid>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>