Pages/WithdrawDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Size="400,340"
           VerticalOptions="Center"
           HorizontalOptions="Center" 
             x:Class="DsaccoAPP.Pages.WithdrawDetails" >
    <ScrollView>
        <VerticalStackLayout  BackgroundColor="#f5f5f4" Padding="10">
            <Label 
                Text="Withdraws"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                Margin="0,15"
                TextColor="Red"
                VerticalOptions="Center"              
                HorizontalOptions="Center" />

            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="2*,*"  Margin="10,15">
                <Button Grid.Column="0" Text="Refresh" 
            Clicked="GetMemberWithdraws"/>
                <Button Grid.Column="1" Text="close" 
            BackgroundColor="red"
            Clicked="closepopup"/>
            </Grid>
            <CollectionView x:Name="withdarawsView" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource Primary}"
                                StrokeThickness="3"
                                Padding="5,0"
                                Margin="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="10" ColumnDefinitions="2*,*">

                                <Label 
                                    Text="Date"
                                    Grid.Row="0" Grid.Column="0"      
                                    TextTransform="Uppercase"
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding TransactionDate }"
                                    Grid.Row="0" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Amount Withdrawn"
                                    Grid.Row="1" Grid.Column="0"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label                            
                                    Text="{Binding Amount }"
                                    Grid.Row="1" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                                <Label 
                                    Text="Reason"
                                    Grid.Row="2" Grid.Column="0"                
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding Reason}"
                                    Grid.Row="2" Grid.Column="1"      
                                    FontAttributes="Bold"
                                    Margin="0,2"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

       

        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>