Pages/Withdrawpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.Withdrawpage"
            Size="300,290"
CanBeDismissedByTappingOutsideOfPopup="False"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Border Stroke="{StaticResource Primary}"
       StrokeThickness="3"
       Padding="0"
       Margin="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5"/>
        </Border.StrokeShape>
        <VerticalStackLayout  BackgroundColor="#f5f5f4" Padding="10">
            <Label 
       Text="Cash Withdraw Form"
       TextTransform="Uppercase"
               TextColor="Red"
       FontSize="15"
       FontAttributes="Bold"
       Margin="0,15"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
            <Picker 
        WidthRequest="200"
        HorizontalOptions="Center"
        x:Name="accountTypePicker"                        
        Title="Select Account Type"
        ItemDisplayBinding="{Binding AccountDescription}"          />
            <Label x:Name="selectedItemLabel"  FontSize="13" 
              HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <Label 
     Text=" Amount"  
     VerticalOptions="Center" 
                        WidthRequest="200"

     HorizontalOptions="Center"/>
            <Entry WidthRequest="200"
        Text="{Binding Amount}"
        HorizontalOptions="Center"                      
        Placeholder="0"
        VerticalOptions="CenterAndExpand"  
        Keyboard="Numeric"
        />
            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="2*,*"  Margin="10,15">
                <Button Grid.Column="0" Text="Withdraw" 
Clicked="WithdrawAmount"/>
                <Button Grid.Column="1" Text="close" 
BackgroundColor="red"
Clicked="closepopup"/>
            </Grid>

        </VerticalStackLayout>
    </Border>
</mct:Popup>